DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = SmartMirror
DB_USER = postgres
DB_PASSWORD = Silver123Poet
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = "django-insecure-)m38$!%b_0fp8d0m^e^l_=ya4_p+9nuwab7@i15z$zhbu&)1q2"
